<html>
<head>
<title>Notes</title>
<!--CSS Source : W3Schools-->
<style>
    .container 
    {
      height: 250px;
      position: relative;
    }
    
    .center 
    {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    .button 
    {
     background-color: #4CAF50; 
     border: 3px solid #4CAF50;
     color: white;
     padding: 17px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     transition-duration: 0.5ms;
    }
    .button:hover 
    {
     background-color: white; 
     color: black;
    }
</style>
</head>
<body>
<h1 style="text-align: center">Notes</h1>
<div class="container">
    <div class="center">
        <a href="buat.html"><button class="button">Buat</button></a>
        </br>
        </br>
        <a href="list.php"><button class="button" style="margin-left: 4px;">List</button></a>
    </div>
</div>
</body>
</html>